{
    "name": "3gp",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@types/swagger-ui-express": "^4.1.3",
        "eslint-config-custom": "*",
        "prettier": "latest",
        "turbo": "latest"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "packageManager": "npm@8.19.3",
    "mikro-orm": {
        "useTsNode": true,
        "configPaths": [
            "./apps/api/mikro-orm.config.ts"
        ]
    }
}
